video{
  width: 100%;
}
.danmuArea{
  display: flex;
  flex-direction: row;
  margin: 10rpx;
  border: 1px solid #00CED1;
}
input{
  height: 100rpx;
  flex-grow: 1;
}
button{
  color: white;
  background-color:	#00CED1;
}
.videoList{
  display: flex;
  flex-direction: column;
}
.videoBar{
  margin: 15rpx;
  color: orange;
  display: flex;
  flex-direction: row;
  align-items: center;
  border:2px solid 	#FFD700;
  border-radius: 20rpx;
  padding: 10rpx;
}
.videoBar image{
  width: 100rpx;
  height: 100rpx;
  margin-left: 20rpx;
  margin-right: 50rpx;
}
