<view class="page">
  <view class="nav">
    <view bindtap="click1" class="{{nav1}}">
      <text>代办</text>
    </view>
    <view bindtap="click2" class="{{nav2}}">
      <text>已办</text>
    </view>
  </view>

  <view class="body">
    <view wx:if="{{condition1}}">
      <view class="guide">
        <text>点击完成事项</text>
      </view>
      <view class="list1" wx:for="{{array}}" id="{{index}}" bindtap="short">
        {{item}}
      </view>
      <view class="btn">
        <button bindtap="click" type="primary">增加</button>
      </view>
    </view>
    
    <view class="area" wx:if="{{input}}">
      <textarea bindconfirm="confirm" auto-height placeholder="请输入待办事项"></textarea>
    </view>

    <view class="finish" wx:if="{{condition2}}">
      <view class="list2" wx:for="{{array1}}" id="{{index1}}" bindtap="short1">
        {{item}}
      </view>
    </view>
  </view>
</view>