<view class="page">
  <view class="top">
    <view class="input">
      <input type="text" placeholder="请输入要查询的城市" bindinput="bindKeyInput"></input>
    </view>
    <view class="icon">
      <icon type="search" size="25" bindtap="search"></icon>
    </view>
  </view>

  <view class="body">
    <view class="city">
      <text>{{city}}</text>
    </view>
    <text>{{date}}</text>
    <view>
      <image src="{{pic}}" mode="aspectFit" style="width:400rpx; height:400rpx"></image>
    </view>
  </view>

  <view class="bottom">
    <view class="left">
      <text>{{weather}}</text>
    </view>

    <view class="right">
      <view class="wind">
        <text>{{wind}}</text>
      </view>
      <view class="temp">
        <text>{{temp}}</text>
      </view>
    </view>
  </view>
</view>