/* pages/divorce/divorce.wxss */
.main{
  background-color: rgb(227, 235, 216);
}

switch{
  margin: 20rpx auto;
}

.noFlag{
  height: 1070rpx;
  background-color: rgb(227, 235, 216);
  color: crimson;
}

.container{
  height: 1070rpx;
  display: flex;
  flex-direction: column;
  background-color: rgb(227, 235, 216);
}
.title{
  margin: 20rpx auto;
}
form{
  margin: 40rpx auto;
}
form input{
  background-color: rgb(203, 202, 202);
}
form button{
  margin: 30rpx auto;
}
.result{
  color: deeppink;
  margin: 10rpx auto;
}
.about{
  color: blue;
  font-size: small;
  margin: 100rpx auto;
}
